%%%%	====SUMARY 36MW====	%%%%
Metric	Value
Annual energy (year 1)	244,498,464 kWh
Capacity factor (year 1)	86.1%
Annual Water Usage	613,666 m^3
PPA price (year 1)	8.08 ¢/kWh
PPA price escalation	1.00 %/year
Levelized PPA price (nominal)	9.06 ¢/kWh
Levelized PPA price (real)	7.20 ¢/kWh
Levelized COE (nominal)	8.42 ¢/kWh
Levelized COE (real)	6.68 ¢/kWh
Net present value	$15,496,993 
Internal rate of return (IRR)	11.00 %
Year IRR is achieved	20 
IRR at end of project	12.75 %
Net capital cost	$245,886,288 
Equity	$114,189,024 
Size of debt	$131,697,264  

%%%%	==== ====	%%%%
%%%%	====SUMARY 50MW====	%%%%
Metric	Value
Annual energy (year 1)	337,681,056 kWh
Capacity factor (year 1)	85.7%
Annual Water Usage	852,487 m^3
PPA price (year 1)	7.96 ¢/kWh
PPA price escalation	1.00 %/year
Levelized PPA price (nominal)	8.92 ¢/kWh
Levelized PPA price (real)	7.08 ¢/kWh
Levelized COE (nominal)	8.29 ¢/kWh
Levelized COE (real)	6.58 ¢/kWh
Net present value	$20,974,502 
Internal rate of return (IRR)	11.00 %
Year IRR is achieved	20 
IRR at end of project	12.75 %
Net capital cost	$332,938,144 
Equity	$154,605,760 
Size of debt	$178,332,384 

%%%%	==== ====	%%%%


%%%%	====SUMARY 72MW====	%%%%
Metric	Value
Annual energy (year 1)	487,649,888 kWh
Capacity factor (year 1)	85.9%
Annual Water Usage	1,234,403 m^3
PPA price (year 1)	7.81 ¢/kWh
PPA price escalation	1.00 %/year
Levelized PPA price (nominal)	8.74 ¢/kWh
Levelized PPA price (real)	6.94 ¢/kWh
Levelized COE (nominal)	8.12 ¢/kWh
Levelized COE (real)	6.45 ¢/kWh
Net present value	$29,548,190 
Internal rate of return (IRR)	11.00 %
Year IRR is achieved	20 
IRR at end of project	12.75 %
Net capital cost	$469,224,032 
Equity	$217,879,120 
Size of debt	$251,344,912 

%%%%	==== ====	%%%%
%%%%	====SUMARY 110MW====	%%%%
Metric	Value
Annual energy (year 1)	737,405,184 kWh
Capacity factor (year 1)	85.0%
Annual Water Usage	1,886,670 m^3
PPA price (year 1)	7.82 ¢/kWh
PPA price escalation	1.00 %/year
Levelized PPA price (nominal)	8.74 ¢/kWh
Levelized PPA price (real)	6.94 ¢/kWh
Levelized COE (nominal)	8.12 ¢/kWh
Levelized COE (real)	6.45 ¢/kWh
Net present value	$44,619,980 
Internal rate of return (IRR)	11.00 %
Year IRR is achieved	20 
IRR at end of project	12.75 %
Net capital cost	$708,677,184 
Equity	$329,058,624 
Size of debt	$379,618,560 

%%%%	==== ====	%%%%