%%%%	====SUMARY====	%%%%
Metric,Value
Annual energy (year 1),339,195,488 kWh
Capacity factor (year 1),86.0%
Annual Water Usage,854,511 m^3
PPA price (year 1),7.93 ¢/kWh
PPA price escalation,1.00 %/year
Levelized PPA price (nominal),8.88 ¢/kWh
Levelized PPA price (real),7.05 ¢/kWh
Levelized COE (nominal),8.25 ¢/kWh
Levelized COE (real),6.55 ¢/kWh
Net present value,$20,970,682 
Internal rate of return (IRR),11.00 %
Year IRR is achieved,20 
IRR at end of project,12.75 %
Net capital cost,$332,886,080 
Equity,$154,580,992 
Size of debt,$178,305,104 

%%%%	==== ====	%%%%

